{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "scrape-url": "nodemon --exec babel-node ./Scrape_Core/src/ScrapingCompanyUrl/Main.js",
    "scrape-site": "nodemon --exec babel-node ./Scrape_Core/src/ScrapeSites/ScrapeSite.js",
    "leaf-scrape": "nodemon --exec babel-node ./Scrape_Core/src/LeafScrape/LeafScrape.js"
  },
  "author": "WillYum",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "csv-stringify": "^5.3.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "nodemon": "^1.19.3",
    "puppeteer": "^1.20.0",
    "rimraf": "^3.0.0"
  }
}
